<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-spring-boot-starters</artifactId>
        <groupId>com.vartime.easy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-dlock-spring-boot-starter</artifactId>

    <name>easy-dlock-spring-boot-starter</name>
    <url>http://www.vartime.com</url>

    <dependencies>
        <dependency>
            <groupId>com.vartime.easy</groupId>
            <artifactId>easy-spring-boot-distributed-lock</artifactId>
        </dependency>
    </dependencies>

</project>
