<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-parent</artifactId>
        <groupId>cn.org.easysite</groupId>
        <version>${revision}</version>
        <relativePath>../easy-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>easy-spring-boot-starter-tk-mybatis</module>
        <module>easy-spring-boot-starter-swagger</module>
        <module>easy-spring-boot-starter-web</module>
        <module>easy-spring-cloud-starter-feign</module>
        <module>easy-spring-boot-starter-dlock</module>
        <module>easy-spring-boot-starter-data-jpa</module>
    </modules>
    <artifactId>easy-spring-boot-starters</artifactId>


</project>
