<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-parent</artifactId>
        <groupId>com.vartime.easy</groupId>
        <version>${revision}</version>
        <relativePath>../easy-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>easy-tk-mybatis-spring-boot-starter</module>
        <module>easy-swagger-spring-boot-starter</module>
        <module>easy-spring-boot-starter-web</module>
        <module>easy-spring-cloud-starter-feign</module>
        <module>easy-dlock-spring-boot-starter</module>
    </modules>
    <artifactId>easy-spring-boot-starters</artifactId>


</project>
