<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-spring-boot-starters</artifactId>
        <groupId>cn.org.easysite</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-spring-cloud-starter-feign</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.org.easysite</groupId>
            <artifactId>easy-spring-cloud-feign</artifactId>
        </dependency>
    </dependencies>
</project>
