<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.easysite</groupId>
    <artifactId>easy</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>easy-dependencies</module>
        <module>easy-parent</module>
        <module>easy-framework</module>
        <module>easy-commons</module>
        <module>easy-generator</module>
        <module>easy-spring-boot</module>
        <module>easy-spring-boot-starters</module>
        <module>easy-spring-boot-tk-mybatis</module>
        <module>easy-spring-boot-distributed-lock</module>
        <module>easy-spring-boot-data-jpa</module>
        <module>easy-spring-boot-wr-separation</module>
        <module>easy-spring-cloud-feign</module>
        <module>easy-maven-plugins</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.2-SNAPSHOT</revision>
        <nexus.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</nexus.release.url>
        <nexus.snapshot.url>https://oss.sonatype.org/content/repositories/snapshots</nexus.snapshot.url>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <revision>1.0.0-RELEASE</revision>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <url>${nexus.release.url}</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>${nexus.snapshot.url}</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-repos-s</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
