<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-parent</artifactId>
        <groupId>com.easy.site</groupId>
        <version>${revision}</version>
        <relativePath>../easy-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.easy.site</groupId>
            <artifactId>easy-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
